{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="lt-ie9 no-js" lang="fr">
<![endif]-->
<!--[if gte IE 9]><!-->
<html lang="fr" class="no-js">
<!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ site.data.global.siteName }}</title>
    <meta name="description" content="{{ site.data.global.siteDescription }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Lato:400,300,700'>
    <link rel="stylesheet" href="{{ baseUrl }}styles/main.css">
    {% block stylesheets %}{% endblock %}

  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    <nav class="navbar">
      <div class="inner">
        <a class="logo" href="{{ baseUrl }}"><img src="{{ baseUrl }}images/logo-poppy.png" alt="Poppy"></a>
        <a href="{{ baseUrl }}snap" target="_blank">Ouvrir l'éditeur <em>Snap!</em></a>
        <a href="{{ baseUrl }}poppy-ergo-jr" target="_blank">Ouvrir le visualisateur</a>
      </div>
    </nav>

    <div class="content">
      {% block content %}{% endblock %}
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44384879-4', 'auto');
      ga('send', 'pageview');

    </script>
    {% block scripts %}{% endblock %}
  </body>
</html>
