{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>

<!--[if lt IE 9]>
<html class="lt-ie9 no-js" lang="en">
<![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ site.data.global.siteName }}</title>
    <meta name="description" content="{{ site.data.global.siteDescription }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Lato:400,300,700'>
    <link rel="stylesheet" href="{{ baseUrl }}styles/main.css">
    {% block stylesheets %}{% endblock %}

  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    <nav class="navbar">
      <div class="container">
        <a class="logo" href="{{ baseUrl }}"><img src="{{ baseUrl }}images/logo-poppy.png" alt="Poppy"></a>
        <a href="{{ baseUrl }}snap">Open <em>Snap!</em></a>
        <a href="{{ baseUrl }}poppy-ergo-jr">Open viewer</a>
      </div>
    </nav>

    <div class="content">
      {% block content %}{% endblock %}
    </div>


    {% block scripts %}{% endblock %}
  </body>
</html>
