{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

{% block content %}
<div class="visualizer"></div>
<div class="visualizer-gui"></div>
{% endblock %}

{% block scripts %}
  <script type="text/javascript">
    var baseUrl = '{{ baseUrl }}';
  </script>
  <script src="{{ baseUrl }}vendor/config.js"></script>
  <script data-main="../main" src="{{ baseUrl }}vendor/require.js"></script>
{% endblock %}
