{% extends '_layouts/base.nunjucks' %}

{% block content %}

<div class="container">
  <h2 class="hero">Poppy Ergo Jr pour le navigateur</h2>
  <hr class="separator">
  <p>
    Pour utiliser le visualisateur, vous devez avoir une instance
    d'une créature en cours d'exécution.<br>
    Si vous ne connaissez pas la marche à suivre, veuillez vous référer à
    <a href="{{ site.data.global.docUrl }}">la documentation</a>.
  </p>
  <p>
    Vous devez aussi utiliser un <a href="http://caniuse.com/#search=webgl" target="_blank">navigateur supportant le WebGL</a>,
    comme Firefox ou Chromium (Chrome).
  </p>
  <hr class="separator">
  <p class="actions">
    <a class="button button-primary" href="{{ baseUrl }}poppy-ergo-jr" target="_blank">Ouvrir le visualisateur</a><br>
    <a class="button button-primary" href="{{ baseUrl }}snap" target="_blank">Ouvrir l'éditeur <em>Snap!</em></a>
  </p>
</div>
{% endblock %}
