{% extends '_layouts/base.nunjucks' %}

{% block content %}

<div class="container">
  <h2 class="hero">Poppy Ergo Jr pour le navigateur</h2>
  <hr class="separator">
  <p>
    Avant de pouvoir utiliser le visualisateur, vous devez avoir une instance
    d'une créature en cours d'exécution.<br>
    Si vous ne connaissez pas la marche à suivre, veuillez vous référer à
    <a href="#">ce paragraphe</a> de la documentation.
  </p>
  <p>
    Pour programmer en utilisant les blocs <a href="http://snap.berkeley.edu/" target="_blank"><em>Snap!</em></a>,
    vous pouvez utiliser <a href="{{ baseUrl }}snap" target="_blank">cette page</a>.
  </p>
</div>
{% endblock %}
